<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marvel Fish</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- toggle menu -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <!-- switch button -->
        <p id="switch-btn" class="blue">
            <a href="index.html"><i class="fa fa-database"></i><span>Switch</span></a>
        </p>

        <!-- navbar -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav" id="blueNav">

                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                <!-- normal li -->
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#gender2">Gender</a>
                </li>
                <li>
                    <a class="page-scroll" href="#orient">Orientation</a>
                </li>
                <li>
                    <a class="page-scroll" href="#gsmtrend">GSM-Trends</a>
                </li>
                <li>
                    <a class="page-scroll" href="#statusTrend">Status</a>
                </li>
                <li>
                    <a class="page-scroll" href="#eyes">Eyes</a>
                </li>
                <li>
                    <a class="page-scroll" href="#hair">Hair</a>
                </li>
                <li>
                    <a class="page-scroll" href="#data">Data</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro" id="blue">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2" id="aboutTab">
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>About</h2>
            <p>Team Carole, Sytze & Cara</p>
            <p>Our team consists of Marvelous students of KU Leuven.
                Carole finished her Bachelor of Science in Psychology and added an Interuniversity Master in Gender and
                Diversity.
                Cara and Sytze started off with a Bachelor of Arts in History and Cara added the Master in Cultural
                Studies,
                while Sytze continued the Master of Arts in History.
                All three of us are currently part of the Advanced Master of Science in Digital Humanities.
            </p>
        </div>
    </div>
</section>

<!-- Gender Section -->
<section class="content-section text-center">
    <div class="download-section" id="gender2">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Gender & Popularity</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript>
                        <a href='#'>
                            <img alt='Dashboard 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Dashboard3&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='site_root' value='' />
                        <param name='name' value='orientationbis&#47;Dashboard3' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Dashboard3&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='showTabs' value='y' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Orientation Section -->
<section class="content-section text-center">
    <div class="download-section" id="orient">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Orientation</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript>
                        <a href='#'>
                            <img alt='Sheet 6 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Sheet6&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='site_root' value='' />
                        <param name='name' value='orientationbis&#47;Sheet6' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Sheet6&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='showTabs' value='y' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trend in sexuality Section -->
<section class="content-section text-center">
    <div class="download-section" id="gsmtrend">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Trends in sexuality</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript>
                        <a href='#'>
                            <img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Sheet2&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='site_root' value='' />
                        <param name='name' value='orientationbis&#47;Sheet2' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;or&#47;orientationbis&#47;Sheet2&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='showTabs' value='y' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Status Trend Section -->
<section class="content-section text-center">
    <div class="download-section" id="statusTrend">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Trends in status</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript>
                        <a href='#'>
                            <img alt='Status Trend ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelStatusTrend&#47;StatusTrend&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='site_root' value='' />
                        <param name='name' value='MarvelStatusTrend&#47;StatusTrend' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='no' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelStatusTrend&#47;StatusTrend&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='showTabs' value='y' />
                    </object>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Eyes Section -->
<section class="content-section text-center">
    <div class="download-section" id="eyes">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Eyes</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript><a href='#'><img alt='Gender Eyes ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelComparisonEyes&#47;GenderEyes&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='MarvelComparisonEyes&#47;GenderEyes' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelComparisonEyes&#47;GenderEyes&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
            </div>
        </div>
    </div>
</section>

<!-- Hair Section -->
<section class="content-section text-center">
    <div class="download-section" id="hair">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Hair</h2>
                <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
                <div class='tableauPlaceholder' style='width: inherit; height: 530px;'>
                    <noscript><a href='#'><img alt='Gender Hair ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelComparisonHair&#47;GenderHair&#47;1_rss.png' style='border: none' /></a></noscript>
                    <object class='tableauViz' width='100%' height='75vh' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='MarvelComparisonHair&#47;GenderHair' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MarvelComparisonHair&#47;GenderHair&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
            </div>
        </div>
    </div>
</section>

<!-- Data Section -->
<section id="data" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Data</h2>
            <p>
                General data on characters and creators can be found on the Marvel Developer Portal.
                Characters include a description and both characters and creators contain a list of comics, stories,
                events, and series. We linked this information with the
                <a class="blueLink" href="http://marvel.wikia.com/wiki/Marvel_Database" target="_blank">Marvel Wikia</a>
                to determine height, weight, powers, occupation and categories for the characters.
            </p>
            <p>
                The database we found on <a class="blueLink" href="https://github.com/fivethirtyeight/data/tree/master/comic-characters" target="_blank">Github</a>
                however contained more information such as their identity, alignment, eye and hair color, sex and whether
                they belong to a sexual minority. It also indicated their status and the year of their first appearance and the
                number of appearances. By identity we mean whether they have a secret or public identity or no dual identity at all.
                The alignment indicates whether a character is good, bad or neutral.
            </p>
            <p>
                You can switch between datasets using the <a class="blueLink" href="index2.html" target="_blank">switch</a> button.
                If you are looking for even more on Marvel Characters, please check another initiative called
                <a class="blueLink" href="http://marvelousdb.com/" target="_blank">marvelousdb</a>.
            </p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="http://developer.marvel.com/" target="_blank" class="btn btn-default btn-lg btn-blue">
                        <i class="fa fa-bolt"></i>
                        <span class="network-name">Marvel</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/fivethirtyeight/data/tree/master/comic-characters" target="_blank" class="btn btn-default btn-lg btn-blue">
                        <i class="fa fa-github fa-fw"></i>
                        <span class="network-name">Github</span>
                    </a>
                </li>
                <li>
                    <a href="http://marvelousdb.com/" target="_blank" class="btn btn-default btn-lg btn-blue">
                        <i class="fa fa-database"></i>
                        <span class="network-name">MarvelousDB</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Marvel</p>
    </div>
</footer>

</body>

</html>
